.swiper {
  margin: 50px 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-gap: 20px;
  gap: 20px;
  align-items: center;
}

.swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: $color-secondary;
  width: 200px;
  height: 250px;
  border-radius: 20px;
  overflow: hidden;
  margin-right: 10px;
  cursor: pointer;
  transition: 450ms all;
  transform-origin: center left;

}

.swiper-slide:hover{
  opacity: 0.5;
}

.swiper-wrapper:hover .swiper-slide{
  opacity: 0.3;
}

.swiper-wrapper:hover .swiper-slide:hover{
  transform: scale(1.2);
  opacity: 1;
}

.swiper-slide img {
  height: 60%;
}

.card-body-parraf{
  text-align: center;
  color: $color-fourth;
  margin: 10px;
  display: none;
}

.show{
  display: block;
}

.hide{
  display: none;
}