body {
  margin: 20px;
  font-family: "Muli", sans-serif;
  background-color: #153E90;
  color: #FFFAA4;
  text-align: center; }

* {
  box-sizing: border-box; }

::-webkit-scrollbar {
  display: none; }

.swiper {
  margin: 50px 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-gap: 20px;
  gap: 20px;
  align-items: center; }

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #0E49B5;
  width: 200px;
  height: 250px;
  border-radius: 20px;
  overflow: hidden;
  margin-right: 10px;
  cursor: pointer;
  transition: 450ms all;
  transform-origin: center left; }

.swiper-slide:hover {
  opacity: 0.5; }

.swiper-wrapper:hover .swiper-slide {
  opacity: 0.3; }

.swiper-wrapper:hover .swiper-slide:hover {
  transform: scale(1.2);
  opacity: 1; }

.swiper-slide img {
  height: 60%; }

.card-body-parraf {
  text-align: center;
  color: #FFFAA4;
  margin: 10px;
  display: none; }

.show {
  display: block; }

.hide {
  display: none; }

@media (max-width: 767px) {
  .swiper {
    grid-template-columns: 1fr 1fr 1fr; } }

@media (min-width: 768px) and (max-width: 1025px) {
  .swiper {
    grid-template-columns: 1fr 1fr 1fr 1fr; } }
